spring.r2dbc.url=r2dbc:postgresql://localhost/data
spring.r2dbc.username=dbuser
spring.r2dbc.password=dbpass
spring.rsocket.server.port=8000
debug=true
logging.level.org.springframework.boot.autoconfigure.logging=info
